QWidget {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    font-size: 15px;
    color: #f4f6fb;
    background: #181c24;
}

#HeaderWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #232b45, stop:1 #0e1a2b);
    border-radius: 0 0 24px 24px;
}

QLineEdit, QComboBox {
    border-radius: 8px;
    border: 1.5px solid #2a3140;
    background: rgba(32,38,56,0.92);
    padding: 8px 12px;
    font-size: 15px;
    color: #f4f6fb;
}
QLineEdit:focus, QComboBox:focus {
    border: 1.5px solid #4f8cff;
    background: #232b45;
    color: #fff;
}

QToolBar {
    background: rgba(32,38,56,0.95);
    border-top: 1.5px solid #232b45;
    border-radius: 16px 16px 0 0;
    min-height: 64px;
}
QToolButton {
    color: #4f8cff;
    font-size: 15px;
    border-radius: 12px;
    padding: 8px 16px;
    background: transparent;
}
QToolButton:checked, QToolButton:hover {
    background: #232b45;
    color: #00e0c6;
}

QLabel[glass="1"] {
    background: rgba(32,38,56,0.7);
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(80,120,255,0.10);
    padding: 18px;
    font-size: 17px;
    color: #f4f6fb;
}

QToolTip {
    background: #232b45;
    color: #fff;
    border-radius: 6px;
    padding: 6px 12px;
}

QProgressBar {
    border-radius: 8px;
    background: #232b45;
    height: 16px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4f8cff, stop:1 #00e0c6);
    border-radius: 8px;
}

QToolButton#ProfileButton {
    background: #232b45;
    border-radius: 18px;
    border: none;
    padding: 0;
}
